NODE_ENV=development
PORT=4001

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=sizning_postgres_parolingiz
DB_NAME=e_drawguide_db

JWT_SECRET=ozingiz_murakkab_maxfiy_kalit_kiriting_masalan_aksjdhfaksjdhfkajsdf
JWT_EXPIRES_IN=30d